[LocalizedFileNames]
chimes.wav=@%windir%\system32\mmsys.cpl,-700
chord.wav=@%windir%\system32\mmsys.cpl,-701
ding.wav=@%windir%\system32\mmsys.cpl,-702
ir_begin.wav=@%windir%\system32\mmsys.cpl,-703
ir_end.wav=@%windir%\system32\mmsys.cpl,-704
ir_inter.wav=@%windir%\system32\mmsys.cpl,-705
ringout.wav=@%windir%\system32\mmsys.cpl,-708
tada.wav=@%windir%\system32\mmsys.cpl,-710
Windows Balloon.wav=@%windir%\system32\mmsys.cpl,-711
Windows Battery Critical.wav=@%windir%\system32\mmsys.cpl,-712
Windows Battery Low.wav=@%windir%\system32\mmsys.cpl,-713
Windows Critical Stop.wav=@%windir%\system32\mmsys.cpl,-714
Windows Default.wav=@%windir%\system32\mmsys.cpl,-715
Windows Ding.wav=@%windir%\system32\mmsys.cpl,-716
Windows Error.wav=@%windir%\system32\mmsys.cpl,-717
Windows Exclamation.wav=@%windir%\system32\mmsys.cpl,-718
Windows Feed Discovered.wav=@%windir%\system32\mmsys.cpl,-719
Windows Hardware Fail.wav=@%windir%\system32\mmsys.cpl,-720
Windows Hardware Insert.wav=@%windir%\system32\mmsys.cpl,-721
Windows Hardware Remove.wav=@%windir%\system32\mmsys.cpl,-722
Windows Logoff Sound.wav=@%windir%\system32\mmsys.cpl,-723
Windows Logon Sound.wav=@%windir%\system32\mmsys.cpl,-724
Windows Menu Command.wav=@%windir%\system32\mmsys.cpl,-725
Windows Notify.wav=@%windir%\system32\mmsys.cpl,-727
Windows Print Complete.wav=@%windir%\system32\mmsys.cpl,-728
Windows Recycle.wav=@%windir%\system32\mmsys.cpl,-729
Windows Shutdown.wav=@%windir%\system32\mmsys.cpl,-733
Windows Navigation Start.wav=@%windir%\system32\mmsys.cpl,-734
Windows Information Bar.wav=@%windir%\system32\mmsys.cpl,-736
Windows Pop-up Blocked.wav=@%windir%\system32\mmsys.cpl,-737
Windows User Account Control.wav=@%windir%\system32\mmsys.cpl,-738
Speech On.wav=@%windir%\system32\Speech\SpeechUX\sapi.cpl,-5577
Speech Off.wav=@%windir%\system32\Speech\SpeechUX\sapi.cpl,-5578
Speech Sleep.wav=@%windir%\system32\Speech\SpeechUX\sapi.cpl,-5579
Speech Misrecognition.wav=@%windir%\system32\Speech\SpeechUX\sapi.cpl,-5580
Speech Disambiguation.wav=@%windir%\system32\Speech\SpeechUX\sapi.cpl,-5581
